# NOTE: Any keys added here must also be added to the DefinePlugin in the webpack.config.js file

# The port on which to run our server.
SERVER_PORT=9090

# The port on which to run our client bundle dev server.
CLIENT_DEVSERVER_PORT=8080
